# Movie-Recommendation

./: .project  README.md  cosine_similarity.py  filter.py  get_value.py  movie_recommendation.py  scoring.py
Arithmetic Server/: HelloController.java  build.gradle  filter.py  get_value.py  movie_recommendation.py  scoring.py  socket_connection.py  test_a_client.py  test_a_server.py
MovieServer/: HTML 2 JSP  JSP 2 JSP  build.gradle  settings.gradle
MovieServer/Movie/: build.gradle
MovieServer/Movie/src/main/java/com/dev/movie/: MovieApplication.java
MovieServer/Movie/src/main/webapp/WEB-INF/jsp/: hello.jsp  movie.jsp  result.jsp
MovieServer/Movie/src/test/java/com/dev/movie/: MovieApplicationTests.java
MovieServer/gradle/wrapper/: gradle-wrapper.properties
MovieServer/src/main/java/MovieServer/: Library.java
MovieServer/src/main/java/com/dev/movie/: HelloController.java
MovieServer/src/main/resources/: application.properties
MovieServer/src/test/java/MovieServer/: LibraryTest.java
Spring Server/: .project  build.gradle  settings.gradle
Spring Server/src/main/java/com/dev/movie/: HelloController.java
Spring Server/src/main/resources/: application.properties
Spring server/: HelloController.java
Spring_server/: build.gradle  settings.gradle
Spring_server/src/main/java/com/example/demo/: Application.java  InitialRun.java
Spring_server/src/main/java/com/movie/dev/: Application.java  ConnectArithmeticServer.java  InitialRun.java
Spring_server/src/main/resources/: application.properties
Spring_server/src/main/webapp/WEB-INF/jsp/: hello.jsp  movie.jsp  result.jsp
Spring_server/src/main/webapp/WEB-INF/jsp/cache/: For Your Eyes Only.jsp  Heat.jsp  NO_DATA.jsp  aladdin.jsp  candy.jsp  pete's dragon.jsp  shrek.jsp  the brave little toaster.jsp  the dark knight.jsp  toy story.jsp  vampire.jsp
Spring_server/src/test/java/com/example/demo/: SpringServer22ApplicationTests.java
Spring_server2-2/src/main/java/com/example/demo/: SpringServer22Application.java
Spring_server2-2/src/main/webapp/WEB-INF/jsp/: movie.jsp
src/movieRecommendation/: Main.java
