plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.dev.movie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

dependencies {
   runtimeOnly('org.springframework.boot:spring-boot-devtools')
   testImplementation('org.springframework.boot:spring-boot-starter-test')
   compile('javax.servlet:jstl:1.2')
   compile('javax.servlet:jstl')
   compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

/*

buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   runtimeOnly('org.springframework.boot:spring-boot-devtools')
   testImplementation('org.springframework.boot:spring-boot-starter-test')
   compile('javax.servlet:jstl:1.2')
   compile('javax.servlet:jstl')
   compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
*/